# The driver defaults to MIPI DSI0 I2C0 and GPIO1_IO19 used for LVDS0
begin mtouch
  driver =  focaltech
  display = 1
  # Size of the display in touch units (not pixels) of LCD-018
  options = width=1800,height=1024
end mtouch

# MIPI DSI1 I2C0 is bus 4 and the chip is connected to GPIO1_IO05 which
# corresponds to interrupt (576 + 5)
begin mtouch
  driver =  focaltech
  display = 2
  options = width=1800,height=1024,I2Cnum=4,irq=581
end mtouch
