# This sample power table is used for iMX8QXP platform
# Note: It only support changing the A35 CPU frequency (CPU_FREQ_A35) in iMX8QXP platform.
#   CPU_FREQ_A35 used for A55 CPU cluster frequency configuration.
#   It is no EFUSE REGISTER support in this platform.
#   The PLL frequency and core voltage would be managed by System controller firmware.
#   It is no second CPU cluster support in iMX8QXP platform.
#   Please do not change the VOLTAGE and EFUSE REGISTER value and set PLL_FREQ_A35 and CPU_FREQ_CLUSTER2
#   value as same as CPU_FREQ_A35 to pass the power table validation.
# OPP	|	PLL_FREQ_A35	|	CPU_FREQ_A35	|   VOLTAGE	|	CPU_FREQ_CLUSTER2	|	EFUSE REGISTER
2			1200000000			1200000000			1100000		1200000000				0x0
2			1000000000			1000000000			1100000		1000000000				0x0
