# This sample power table is used for iMX8QM CPU Card
# Note: It only support changing the CPU frequency (CPU_FREQ_A53 and CPU_FREQ_A72) in iMX8QM platform.
#   CPU_FREQ_A53 used for A53 CPU cluster frequency configuration, and
#   CPU_FREQ_A72 used for A72 CPU cluster frequency configuration.
#   It is no EFUSE REGISTER support in this platform.
#   The PLL frequency and core voltage would be managed by System controller firmware.
#   Please do not change the VOLTAGE and EFUSE REGISTER value and set PLL_FREQ_A53
#   value as same as CPU_FREQ_A53 to pass the power table validation.
# OPP | PLL_FREQ_A53 | CPU_FREQ_A53 | VOLTAGE | CPU_FREQ_A72 | EFUSE REGISTER
3       1200000000     1200000000     1100000   1596000000     0x0
3       1104000000     1104000000     1100000   1296000000     0x0
2        900000000      900000000     1000000   1056000000     0x0
1        600000000      600000000      900000    600000000     0x0
